.Grid {
  height: 100%;
}

%row {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 33px 0 20px 0;
  flex-wrap: wrap;
}

.topRow{
  @extend %row;

  @media screen and (min-width: 1334px){
    height: 525px;
  }

  &-item {
    width: 30%;
    margin-right: 41px;

    @media screen and (max-width: 1334px) {
      margin-bottom: 50px;
    }

    &:first-child {
      flex-grow: 3;
      max-width: 611px;
      min-width: 504px;
    }

    &:last-child {
      margin-right: 0;
      flex-grow: 10;
      min-width: 445px;
      max-width: 940px;
    }
  }
}

.bottomRow {
  @extend %row;
  height: 525px;
  padding-top: 20px;

  &-item {
    flex-grow: 1;
    width: 30%;
    margin-right: 41px;
    min-width: 481px;
    max-height: 488px;

    @media screen and (max-width: 1920px) {
      margin-bottom: 50px;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.flexSmall {
  flex-grow: 4;
}

.flexMedium {
  flex-grow: 5;
}

.flexLarge {
  flex-grow: 8;
}
